# Defines plugins to load

## Define plugin folder
# for linux something like :
PluginFolder=/usr/lib/OGRE
# for windows it is something like...
#PluginFolder=D:\msys\1.0\local\lib

## Define D3D rendering implementation plugin

# for linux
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
Plugin=Plugin_OctreeSceneManager.so
Plugin=Plugin_CgProgramManager.so

# for windows :
#Plugin=RenderSystem_GL.dll
#Plugin=RenderSystem_Direct3D9.dll
#Plugin=Plugin_ParticleFX.dll
#Plugin=Plugin_BSPSceneManager.dll
#Plugin=Plugin_OctreeSceneManager.dll
#Plugin=Plugin_CgProgramManager.dll

